<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="300dp"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
		android:layout_height="wrap_content"
		android:text="宽"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="number"
		android:layout_width="match_parent"
		android:id="@+id/createEditText1"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="高"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="number"
		android:layout_width="match_parent"
		android:id="@+id/createEditText2"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="精度"
		android:layout_width="wrap_content"/>

	<EditText
		android:layout_height="wrap_content"
		android:inputType="numberDecimal"
		android:layout_width="match_parent"
		android:id="@+id/createEditText3"/>

	<TextView
		android:layout_height="wrap_content"
		android:text="背景色"
		android:layout_width="wrap_content"/>

	<LinearLayout
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:orientation="horizontal"
		android:gravity="center">

		<ImageView
			android:layout_height="40dp"
			android:layout_width="wrap_content"
			android:id="@+id/createImageView1"
			android:layout_weight="1.0"
			android:layout_margin="5dp"/>

		<Button
			android:layout_height="wrap_content"
			android:text="选取颜色"
			android:layout_width="wrap_content"
			android:id="@+id/createButton1"/>

		<Button
			android:layout_height="wrap_content"
			android:text="图片…"
			android:layout_width="wrap_content"
			android:id="@+id/createButton2"/>

	</LinearLayout>

</LinearLayout>

